# updated-doc

./: ApiConstants.java  CameraActivity  CommonUtils.java  CustomRequest.java  FifaApplication.java  GoogleAnalyticsTrackerManager.java  Group.java  LoginFragment.java  MatchListActivity.java  RequestParam.java  Utils.java  WebServiceHelper.java  WebserviceResponse.java  build.gradle
Sample1/res/menu/: main.xml
Sample1/src/com/example/sample1/: FeedlyResponse.java  FeedlyResult.java  FeedlySuggestionsService.java  HttpConstants.java  MainActivity.java  WebserviceManagmentManager.java
base/: BaseFragment.java  BaseFragmentActivity.java
database/: DBConstants.java  Helper.java
database/sample0/: .project  AndroidManifest.xml
database/sample0/res/values/: strings.xml
database/sample0/src/com/example/sample0/: MainActivity.java  WinkHelper.java
localstorage/: UserSharedPreferences.java
materialdesign/Musica/app/: build.gradle
materialdesign/Musica/app/src/androidTest/java/com/musica/cortador/: ApplicationTest.java
materialdesign/Musica/app/src/main/: AndroidManifest.xml
materialdesign/Musica/app/src/main/java/com/musica/cortador/adapter/: AdapterMovies.java  NavDrawerAdapter.java  SmartFragmentStatePagerAdapter.java  TabPagerAdapter.java
materialdesign/Musica/app/src/main/res/drawable/: ripple_effect.xml  tab_bg.xml
materialdesign/Musica/app/src/main/res/drawable-v21/: ripple_effect.xml  tab_bg.xml
materialdesign/Musica/app/src/main/res/layout/: activity_base.xml  activity_base_full_appbar.xml  activity_home.xml  activity_second.xml  activity_tab_lib.xml  custom_tab_layout.xml  fragment_base.xml  fragment_friends.xml  fragment_from_me.xml  fragment_home.xml  fragment_messages.xml  fragment_navigation_drawer.xml  fragment_second.xml  row_movie_box.xml  row_nav_drawer.xml
materialdesign/Musica/app/src/main/res/menu/: menu_base.xml  menu_home.xml  menu_second.xml  menu_tab_lib.xml
materialdesign/Musica/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
materialdesign/Musica/app/src/main/res/values-v21/: dimens.xml  styles.xml
sample2/: AndroidManifest.xml
sample2/res/layout/: activity_main.xml
sample2/res/menu/: main.xml
sample2/res/values/: strings.xml
sample2/src/com/example/sample2/: HandleXML.java  MainActivity.java
utils/: AlertDialogUtils.java  AppConstant.java  CommonUtils.java  DetectFakeLocationAppUtil.java  FileUtils.java  FontUtils.java  GPSLocator.java  GPSTracker.java  LocationUtils.java  ServerUtilities.java  StringUtils.java  ValidationUtils.java
webservices/: HttpClientFactory.java  HttpConstants.java  ParserHelpers.java  RemoteMethods.java  WebService.java  WebServiceManager.java  WebServiceUtils.java
webservices/requestbean/: UserCredentials.java
webservices/responsebean/: BaseResponse.java  ChatHistoryResponse.java  ChatMessageResponse.java
xmlexample/: .project
xmlexample/res/values/: strings.xml
xmlexample/src/com/example/xmlexample/: MainActivity.java
xmlexample/src/com/example/xmlexample/model/: Song.java  Songs.java
xmlexample/src/com/example/xmlexample/parse/: LruBitmapCache.java  MySingleton.java  SimpleXmlRequest.java  VolleySingleton.java
xmlexample/src/com/example/xmlexample/retro/: FeedlyResponse.java  FeedlyResult.java  FeedlySuggestionsService.java  HttpConstants.java  WebserviceManagmentManager.java
(+23 files in other folders)
